<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ByS-EJ-6K0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Jeopardy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="etF-hH-cVP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="etF-hH-cVP" secondAttribute="bottom" id="7RV-Hi-OYD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="etF-hH-cVP" secondAttribute="trailing" id="8bp-Hk-HBS"/>
                            <constraint firstItem="etF-hH-cVP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SEx-w2-cYz"/>
                            <constraint firstItem="etF-hH-cVP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fX6-j5-QRH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="uSw-eT-fKZ">
                        <barButtonItem key="rightBarButtonItem" title="Favorites" id="otf-Jh-4CC">
                            <connections>
                                <action selector="tapShowFavorites:" destination="BYZ-38-t0r" id="L8q-0b-kNh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="etF-hH-cVP" id="t2K-mJ-HDL"/>
                        <segue destination="Fhc-lb-ZR9" kind="show" identifier="showDetails" id="2a4-O9-i39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="75"/>
        </scene>
        <!--Favorite Table View Controller-->
        <scene sceneID="RCI-pn-KIx">
            <objects>
                <tableViewController storyboardIdentifier="FavoriteTableViewController" id="LzH-mf-wsJ" customClass="FavoriteTableViewController" customModule="Jeopardy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fpV-YB-A8x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoriteTableViewCell" id="vnB-Qw-R7F" customClass="FavoriteTableViewCell" customModule="Jeopardy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vnB-Qw-R7F" id="EUn-t3-g3P">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a09-sI-BVT">
                                            <rect key="frame" x="359" y="5" width="50" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Z9y-xV-AQk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yH-PF-My6">
                                            <rect key="frame" x="25" y="16" width="324" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8yH-PF-My6" firstAttribute="top" secondItem="EUn-t3-g3P" secondAttribute="topMargin" constant="5" id="DhY-d4-e8k"/>
                                        <constraint firstItem="a09-sI-BVT" firstAttribute="leading" secondItem="8yH-PF-My6" secondAttribute="trailing" constant="10" id="GPw-y8-7fy"/>
                                        <constraint firstItem="a09-sI-BVT" firstAttribute="top" secondItem="EUn-t3-g3P" secondAttribute="top" constant="5" id="TXC-Qc-Rfb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8yH-PF-My6" secondAttribute="bottom" constant="5" id="Vzp-Ka-B9Q"/>
                                        <constraint firstAttribute="bottom" secondItem="a09-sI-BVT" secondAttribute="bottom" constant="5" id="bSC-PH-4vf"/>
                                        <constraint firstAttribute="trailing" secondItem="a09-sI-BVT" secondAttribute="trailing" constant="5" id="fYf-Nj-6ee"/>
                                        <constraint firstItem="8yH-PF-My6" firstAttribute="leading" secondItem="EUn-t3-g3P" secondAttribute="leadingMargin" constant="5" id="kS7-l5-C8Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myAnswer" destination="8yH-PF-My6" id="oho-6P-NUQ"/>
                                    <outlet property="myStar" destination="a09-sI-BVT" id="rdK-8X-tLd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LzH-mf-wsJ" id="3IQ-6f-O5v"/>
                            <outlet property="delegate" destination="LzH-mf-wsJ" id="uou-6U-Wl5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5jb-t2-WZK"/>
                    <connections>
                        <outlet property="table" destination="fpV-YB-A8x" id="wOs-J8-e5z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54W-j5-VvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="852"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kht-Q9-zSu">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Fhc-lb-ZR9" customClass="DetailViewController" customModule="Jeopardy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhL-2L-Bnc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aM-Yl-qKy">
                                <rect key="frame" x="20" y="526.5" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.98726230859999997" green="0.98545902969999999" blue="0.99871021510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airdate" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b76-rm-hek">
                                <rect key="frame" x="20" y="717.5" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.98726230859999997" green="0.98545902969999999" blue="0.99871021510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated at: " textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If9-uz-df5">
                                <rect key="frame" x="20" y="769" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.98726230859999997" green="0.98545902969999999" blue="0.99871021510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value: 0" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sET-Mz-wxj">
                                <rect key="frame" x="20" y="458" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.98726230859999997" green="0.98545902969999999" blue="0.99871021510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wg0-rs-b5g">
                                <rect key="frame" x="20" y="108" width="374" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8B1-BG-7bj">
                                        <rect key="frame" x="10" y="138" width="354" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="0.98726230859999997" green="0.98545902969999999" blue="0.99871021510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="3" height="3"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eT8-ja-b0D">
                                        <rect key="frame" x="297" y="276" width="72" height="39"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Answer">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButton:" destination="Fhc-lb-ZR9" eventType="touchUpInside" id="U7W-2T-rFL"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yCF-yQ-W0y">
                                        <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Z6O-gs-EZn"/>
                                            <constraint firstAttribute="width" constant="50" id="dvg-9a-XZ6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.065908171239999994" green="0.1355549097" blue="0.53535979990000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8B1-BG-7bj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yCF-yQ-W0y" secondAttribute="bottom" id="78t-BO-nqj"/>
                                    <constraint firstItem="yCF-yQ-W0y" firstAttribute="top" secondItem="wg0-rs-b5g" secondAttribute="top" id="F7a-Cg-GoT"/>
                                    <constraint firstItem="8B1-BG-7bj" firstAttribute="centerX" secondItem="wg0-rs-b5g" secondAttribute="centerX" id="Scz-ZR-7S0"/>
                                    <constraint firstAttribute="height" constant="320" id="Tjg-4w-Mft"/>
                                    <constraint firstAttribute="trailing" secondItem="yCF-yQ-W0y" secondAttribute="trailing" id="VvA-Kl-D8w"/>
                                    <constraint firstAttribute="bottom" secondItem="eT8-ja-b0D" secondAttribute="bottom" constant="5" id="c2l-eb-59g"/>
                                    <constraint firstItem="8B1-BG-7bj" firstAttribute="centerY" secondItem="wg0-rs-b5g" secondAttribute="centerY" id="dki-fm-172"/>
                                    <constraint firstItem="8B1-BG-7bj" firstAttribute="leading" secondItem="wg0-rs-b5g" secondAttribute="leading" constant="10" id="jfC-jD-qqR"/>
                                    <constraint firstAttribute="trailing" secondItem="8B1-BG-7bj" secondAttribute="trailing" constant="10" id="wIU-Hh-wbX"/>
                                    <constraint firstAttribute="trailing" secondItem="eT8-ja-b0D" secondAttribute="trailing" constant="5" id="xzU-kO-8xa"/>
                                    <constraint firstItem="eT8-ja-b0D" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8B1-BG-7bj" secondAttribute="bottom" id="zPl-CK-VaD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created at: " textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6o-BT-R65">
                                <rect key="frame" x="20" y="820.5" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.98726230859999997" green="0.98545902969999999" blue="0.99871021510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.065908171239999994" green="0.1355549097" blue="0.53535979990000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b76-rm-hek" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2aM-Yl-qKy" secondAttribute="bottom" constant="30" id="6yh-KE-pcm"/>
                            <constraint firstItem="EiK-gn-kUZ" firstAttribute="bottom" secondItem="M6o-BT-R65" secondAttribute="bottom" constant="20" id="Acg-XU-IzH"/>
                            <constraint firstItem="EiK-gn-kUZ" firstAttribute="trailing" secondItem="If9-uz-df5" secondAttribute="trailing" constant="20" id="Cw1-P6-o7H"/>
                            <constraint firstItem="b76-rm-hek" firstAttribute="leading" secondItem="EiK-gn-kUZ" secondAttribute="leading" constant="20" id="EXa-ug-SIe"/>
                            <constraint firstItem="2aM-Yl-qKy" firstAttribute="top" secondItem="sET-Mz-wxj" secondAttribute="bottom" constant="30" id="Enz-aw-DbA"/>
                            <constraint firstItem="EiK-gn-kUZ" firstAttribute="trailing" secondItem="M6o-BT-R65" secondAttribute="trailing" constant="20" id="KuT-8w-xwh"/>
                            <constraint firstItem="2aM-Yl-qKy" firstAttribute="leading" secondItem="EiK-gn-kUZ" secondAttribute="leading" constant="20" id="Ork-KM-k4Y"/>
                            <constraint firstItem="If9-uz-df5" firstAttribute="leading" secondItem="EiK-gn-kUZ" secondAttribute="leading" constant="20" id="RJ7-Zt-95v"/>
                            <constraint firstItem="wg0-rs-b5g" firstAttribute="top" secondItem="EiK-gn-kUZ" secondAttribute="top" constant="20" id="VLT-1I-Eom"/>
                            <constraint firstItem="sET-Mz-wxj" firstAttribute="leading" secondItem="EiK-gn-kUZ" secondAttribute="leading" constant="20" id="Vw5-m2-lwW"/>
                            <constraint firstItem="wg0-rs-b5g" firstAttribute="leading" secondItem="EiK-gn-kUZ" secondAttribute="leading" constant="20" id="b1S-zp-MyK"/>
                            <constraint firstItem="If9-uz-df5" firstAttribute="top" secondItem="b76-rm-hek" secondAttribute="bottom" constant="30" id="dUF-Xh-IyF"/>
                            <constraint firstItem="M6o-BT-R65" firstAttribute="top" secondItem="If9-uz-df5" secondAttribute="bottom" constant="30" id="dua-OP-bms"/>
                            <constraint firstItem="M6o-BT-R65" firstAttribute="leading" secondItem="EiK-gn-kUZ" secondAttribute="leading" constant="20" id="i1h-Qo-aG5"/>
                            <constraint firstItem="sET-Mz-wxj" firstAttribute="top" secondItem="wg0-rs-b5g" secondAttribute="bottom" constant="30" id="jHC-4T-aOC"/>
                            <constraint firstItem="EiK-gn-kUZ" firstAttribute="trailing" secondItem="b76-rm-hek" secondAttribute="trailing" constant="20" id="mPe-Ey-bmX"/>
                            <constraint firstItem="EiK-gn-kUZ" firstAttribute="trailing" secondItem="wg0-rs-b5g" secondAttribute="trailing" constant="20" id="myY-UQ-Pda"/>
                            <constraint firstItem="wg0-rs-b5g" firstAttribute="centerX" secondItem="lhL-2L-Bnc" secondAttribute="centerX" id="tgk-Z0-63n"/>
                            <constraint firstItem="EiK-gn-kUZ" firstAttribute="trailing" secondItem="2aM-Yl-qKy" secondAttribute="trailing" constant="20" id="wjT-8d-HqZ"/>
                            <constraint firstItem="EiK-gn-kUZ" firstAttribute="trailing" secondItem="sET-Mz-wxj" secondAttribute="trailing" constant="20" id="zZK-Gt-RhJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EiK-gn-kUZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="GDN-Q1-y8G"/>
                    <connections>
                        <outlet property="answerButton" destination="eT8-ja-b0D" id="QPi-tH-pTa"/>
                        <outlet property="created_at" destination="M6o-BT-R65" id="jsC-P3-nqY"/>
                        <outlet property="myAirdate" destination="b76-rm-hek" id="edx-iQ-R42"/>
                        <outlet property="myAnswer" destination="2aM-Yl-qKy" id="RZz-rU-iBL"/>
                        <outlet property="myQuestion" destination="8B1-BG-7bj" id="bdP-P8-35G"/>
                        <outlet property="myQuestionView" destination="wg0-rs-b5g" id="g9K-3c-Dts"/>
                        <outlet property="myStar" destination="yCF-yQ-W0y" id="zns-1U-g4S"/>
                        <outlet property="myValue" destination="sET-Mz-wxj" id="QI8-9k-tZh"/>
                        <outlet property="updated_at" destination="If9-uz-df5" id="M9U-sz-Q8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUL-pa-bb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o7F-mV-Egy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ByS-EJ-6K0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Uu-Dt-bDC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wiG-fh-Kcr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMR-jV-5bY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75"/>
        </scene>
    </scenes>
</document>
